Categories:Navigation
License:GPLv2
Web Site:
Source Code:https://sourceforge.net/p/libwlocate/code
Issue Tracker:https://sourceforge.net/p/libwlocate

Name:OpenWLANMap
Auto Name:OpenWLANMap@Android
Summary:Help create a WiFi coverage map
Description:
For use in location services when no GPS is available (similar like Google
does but free and open and with an option to unsubscribe).
OpenWLANMap@Android is an App that helps to collect WLANs and their positions
and where user take part at a tracking contest.
.

Repo Type:srclib
Repo:libwlocate

Build:0.95,95
    commit=ebc753
    subdir=master/android/OWMapAtAndroid
    prebuild=echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

Build:1.01,101
    commit=0675a1
    subdir=master/android/OWMapAtAndroid
    prebuild=echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

Build:1.02,102
    commit=c0ea12
    subdir=master/android/OWMapAtAndroid
    prebuild=echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties
    target=android-19

Build:1.03,103
    commit=799b7d
    subdir=master/android/OWMapAtAndroid
    prebuild=echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

Build:1.04,104
    commit=580567
    subdir=master/android/OWMapAtAndroid
    prebuild=echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

Build:1.07,107
    commit=8d621f2
    subdir=master/android/OWMapAtAndroid
    prebuild=echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

Build:1.08,108
    commit=0bd0fd4
    subdir=master/android/OWMapAtAndroid
    prebuild=echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

Build:1.09,109
    commit=e705600
    subdir=master/android/OWMapAtAndroid
    prebuild=echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

Build:1.10,110
    commit=d58dd4
    subdir=master/android/OWMapAtAndroid
    prebuild=echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

Build:1.11,111
    commit=d2a864
    subdir=master/android/OWMapAtAndroid
    prebuild=echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

Build:1.12,112
    commit=0163f9e
    subdir=master/android/OWMapAtAndroid
    prebuild=echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

Build:1.14,114
    commit=8f5f89
    subdir=master/android/OWMapAtAndroid
    prebuild=echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

Build:1.15,115
    commit=fc6e53
    subdir=master/android/OWMapAtAndroid
    prebuild=echo 'source.dir=src;../LocDemo/src/com/vwp/libwlocate' > ant.properties

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.15
Current Version Code:115

